#log4j.rootLogger=DEBUG, detail,less
log4j.logger.less = INFO,less
log4j.logger.detail = DEBUG,detail

log4j.appender.less=org.apache.log4j.RollingFileAppender
log4j.appender.less.layout=org.apache.log4j.PatternLayout
log4j.appender.less.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.less.File=less.log
log4j.appender.less.Threshold=INFO

log4j.appender.detail=org.apache.log4j.RollingFileAppender
log4j.appender.detail.layout=org.apache.log4j.PatternLayout
log4j.appender.detail.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.detail.File=detail.log
log4j.appender.detail.Threshold=DEBUG
